spring.application.name=relations_jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship
spring.datasource.username=eder_db
spring.datasource.password=Eder.102393*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create