config.code=232213
config.username=jonas árbol
config.message=hi eder eres un crack
config.listOfValues=first, second, third
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'It a powerful computer', price: '1020'}